MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=rootpassword

WEGONICE_DB=wegonice
WEGONICE_USER=niceUser
WEGONICE_PWD=nicePassword
WEGONICE_URI=mongodb://localhost:27017

API_URL=localhost:8000
API_VERSION=1.0
API_BASE_PATH=/api/v1